server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.pattern=%t [%A:%p] [%h] [%I] %l %u "%r" %s %b %D
server.tomcat.accesslog.directory=/logs
server.tomcat.accesslog.prefix=psd2_access_log
server.tomcat.accesslog.suffix=.log
server.contextPath=/psd2api
server.port=8082

spring.resources.chain.enabled=true
logging.level.org.springframework.security=DEBUG

oauth.checktoken.endpoint=${OAUTH_CHECKTOKEN_URL}
oauth.client.id=${OAUTH_CLIENT_ID}
oauth.client.secret=${OAUTH_CLIENT_SECRET}
psd2api.integration.useKafka=${USE_KAFKA}

mongodb.url=${MONGO_SVC_URL}
mongodb.db.users=psd2
mongodb.db.psd2api=psd2api
mongodb.collection.bankaccounts=bankaccounts
mongodb.collection.payments=payments
mongodb.collection.subscriptions=subscriptions
mongodb.collection.banks=banks
mongodb.collection.transactions=transactions
mongodb.collection.kafkaproperties=kafkaproperties

kafka.properties.refresh.interval.ms=3000
kakfa.topic=psd2payments

version=v1


